{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 yamashin262@yamashin262noMacBook-Air: ~/prog \
$ mkdir git_challenge\
yamashin262@yamashin262noMacBook-Air: ~/prog \
$ cd git_challenge \
yamashin262@yamashin262noMacBook-Air: ~/prog/git_challenge (main #%)\
$ echo > hello_world.txt\
yamashin262@yamashin262noMacBook-Air: ~/prog/git_challenge (main #%)\
$ echo "HelloWorld" >> hello_world.txt\
yamashin262@yamashin262noMacBook-Air: ~/prog/git_challenge (main #%)\
$ git add hello_world.txt\
yamashin262@yamashin262noMacBook-Air: ~/prog/git_challenge (main +%)\
$ git commit -m "hello_world.txt\uc0\u12434 \u36861 \u21152 "\
[main (root-commit) 90e58b5] hello_world.txt\uc0\u12434 \u36861 \u21152 \
 1 file changed, 3 insertions(+)\
 create mode 100644 hello_world.txt\
yamashin262@yamashin262noMacBook-Air: ~/prog/git_challenge (main %)\
$ echo "\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 \u65281 " >> hello_world.txt\
yamashin262@yamashin262noMacBook-Air: ~/prog/git_challenge (main %)\
$ cat hello_world.txt\
HelloWorld\
\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 \u65281 \
yamashin262@yamashin262noMacBook-Air: ~/prog/git_challenge (main %)\
$ git tree\
*        4fa61e2  2024/06/21 22:11:40   yamashin262     \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352   (HEAD -> main)\
*        90e58b5  2024/06/21 22:08:37   yamashin262     hello_world.txt
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0  }